<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Stylesheet Colors</title>
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #333;
      }
      h1 {
        font-size: 40px;
        font-weight: 300;
        margin: 36px 8px 8px 8px;
        color: #333;
      }
      h2 {
        margin: 0 8px 20px 8px;
        font-size: 18px;
        font-weight: 300;
      }
      h2 a {
        color: #999 !important;
        text-decoration: none;
      }
      h2 a:hover {
        text-decoration: underline;
      }
      .color { 
        height: 200px;
        width: 200px;
        float: left;
        margin: 10px;
        border: 1px solid #000; 
        position: relative;
        -webkit-box-shadow: 0 0 10px #eee; 
        -moz-box-shadow: 0 0 10px #eee; 
        box-shadow: 0 0 10px #eee; 
      }
      .color:hover {
        -webkit-box-shadow: 0 0 10px #666; 
        -moz-box-shadow: 0 0 10px #666; 
        box-shadow: 0 0 10px #666; 
      }
      .info { 
        background-color: #fff;
        background-color: rgba(255,255,255,.5);
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 5px;
        border-top: 1px solid #000;
        font-size: 12px;
        text-align: right;
      }
      .rgb {
        float: left;
      }
    </style>
  </head>
  <body>
      <h1>Stylesheet Colors</h1>
      <h2><a href="http://www.umbc.edu/stylesheets/homepage_refresh.css">http://www.umbc.edu/stylesheets/homepage_refresh.css</a></h2>
      
  <div class="color" style="background-color: #333333">
  <div class="info">
    <div class="rgb">
      RGB: 51, 51, 51
    </div>
    <div class="hex">
      Hex: #333333
    </div>
    <!-- 72 occurrence(s) -->
  </div>
</div>
  <div class="color" style="background-color: #cc0000">
  <div class="info">
    <div class="rgb">
      RGB: 204, 0, 0
    </div>
    <div class="hex">
      Hex: #cc0000
    </div>
    <!-- 66 occurrence(s) -->
  </div>
</div>
  <div class="color" style="background-color: #C9A336">
  <div class="info">
    <div class="rgb">
      RGB: 201, 163, 54
    </div>
    <div class="hex">
      Hex: #C9A336
    </div>
    <!-- 36 occurrence(s) -->
  </div>
</div>
  <div class="color" style="background-color: #ffffff">
  <div class="info">
    <div class="rgb">
      RGB: 255, 255, 255
    </div>
    <div class="hex">
      Hex: #ffffff
    </div>
    <!-- 33 occurrence(s) -->
  </div>
</div>
  <div class="color" style="background-color: #6f8096">
  <div class="info">
    <div class="rgb">
      RGB: 111, 128, 150
    </div>
    <div class="hex">
      Hex: #6f8096
    </div>
    <!-- 26 occurrence(s) -->
  </div>
</div>
  <div class="color" style="background-color: #636363">
  <div class="info">
    <div class="rgb">
      RGB: 99, 99, 99
    </div>
    <div class="hex">
      Hex: #636363
    </div>
    <!-- 21 occurrence(s) -->
  </div>
</div>
  <div class="color" style="background-color: #E7E7E7">
  <div class="info">
    <div class="rgb">
      RGB: 231, 231, 231
    </div>
    <div class="hex">
      Hex: #E7E7E7
    </div>
    <!-- 20 occurrence(s) -->
  </div>
</div>
  <div class="color" style="background-color: #cccccc">
  <div class="info">
    <div class="rgb">
      RGB: 204, 204, 204
    </div>
    <div class="hex">
      Hex: #cccccc
    </div>
    <!-- 16 occurrence(s) -->
  </div>
</div>
  <div class="color" style="background-color: #000000">
  <div class="info">
    <div class="rgb">
      RGB: 0, 0, 0
    </div>
    <div class="hex">
      Hex: #000000
    </div>
    <!-- 10 occurrence(s) -->
  </div>
</div>
  <div class="color" style="background-color: #f4c52f">
  <div class="info">
    <div class="rgb">
      RGB: 244, 197, 47
    </div>
    <div class="hex">
      Hex: #f4c52f
    </div>
    <!-- 8 occurrence(s) -->
  </div>
</div>
  <div class="color" style="background-color: #666666">
  <div class="info">
    <div class="rgb">
      RGB: 102, 102, 102
    </div>
    <div class="hex">
      Hex: #666666
    </div>
    <!-- 7 occurrence(s) -->
  </div>
</div>
  <div class="color" style="background-color: #4d4d4d">
  <div class="info">
    <div class="rgb">
      RGB: 77, 77, 77
    </div>
    <div class="hex">
      Hex: #4d4d4d
    </div>
    <!-- 7 occurrence(s) -->
  </div>
</div>
  <div class="color" style="background-color: #FF0000">
  <div class="info">
    <div class="rgb">
      RGB: 255, 0, 0
    </div>
    <div class="hex">
      Hex: #FF0000
    </div>
    <!-- 4 occurrence(s) -->
  </div>
</div>
  <div class="color" style="background-color: #FFFFFF">
  <div class="info">
    <div class="rgb">
      RGB: 255, 255, 255
    </div>
    <div class="hex">
      Hex: #FFFFFF
    </div>
    <!-- 3 occurrence(s) -->
  </div>
</div>
  <div class="color" style="background-color: #DEA23A">
  <div class="info">
    <div class="rgb">
      RGB: 222, 162, 58
    </div>
    <div class="hex">
      Hex: #DEA23A
    </div>
    <!-- 3 occurrence(s) -->
  </div>
</div>
  <div class="color" style="background-color: #999999">
  <div class="info">
    <div class="rgb">
      RGB: 153, 153, 153
    </div>
    <div class="hex">
      Hex: #999999
    </div>
    <!-- 3 occurrence(s) -->
  </div>
</div>
  <div class="color" style="background-color: #ffcc00">
  <div class="info">
    <div class="rgb">
      RGB: 255, 204, 0
    </div>
    <div class="hex">
      Hex: #ffcc00
    </div>
    <!-- 2 occurrence(s) -->
  </div>
</div>
  <div class="color" style="background-color: #ffffd9">
  <div class="info">
    <div class="rgb">
      RGB: 255, 255, 217
    </div>
    <div class="hex">
      Hex: #ffffd9
    </div>
    <!-- 2 occurrence(s) -->
  </div>
</div>
  <div class="color" style="background-color: #ffffcc">
  <div class="info">
    <div class="rgb">
      RGB: 255, 255, 204
    </div>
    <div class="hex">
      Hex: #ffffcc
    </div>
    <!-- 2 occurrence(s) -->
  </div>
</div>
  <div class="color" style="background-color: #ff9900">
  <div class="info">
    <div class="rgb">
      RGB: 255, 153, 0
    </div>
    <div class="hex">
      Hex: #ff9900
    </div>
    <!-- 2 occurrence(s) -->
  </div>
</div>
  <div class="color" style="background-color: #444444">
  <div class="info">
    <div class="rgb">
      RGB: 68, 68, 68
    </div>
    <div class="hex">
      Hex: #444444
    </div>
    <!-- 1 occurrence(s) -->
  </div>
</div>
  <div class="color" style="background-color: #ff0000">
  <div class="info">
    <div class="rgb">
      RGB: 255, 0, 0
    </div>
    <div class="hex">
      Hex: #ff0000
    </div>
    <!-- 1 occurrence(s) -->
  </div>
</div>
  <div class="color" style="background-color: #556666">
  <div class="info">
    <div class="rgb">
      RGB: 85, 102, 102
    </div>
    <div class="hex">
      Hex: #556666
    </div>
    <!-- 1 occurrence(s) -->
  </div>
</div>
  </body>
</html>